language: node_js
node_js:
  - 10.16.0

script:
  - npm install 
  - npm run dev 
dependencies: 
  - concurrently : 4.1.2
  - dotenv: 8.1.0
  - express: 4.17.1
  - morgan: 1.9.1
  - node-fetch: 2.6.0

devDependencies:
  - nodemon: 1.19.3